[Device 1]

    path       = fddwin10.dll
    type       = LOCAL
    parameters = "%DefaultEVIPathName%" "%DefaultEVOPathName%" %NbInputs% %NbOutputs%

[Port 1]

    name          = oValue
    mapping_type  = data
    device_number = 1
    data_index    = 1
    byte_length   = 1

[Port 2]

    name          = iOpr
    mapping_type  = data
    device_number = 1
    data_index    = 1
    byte_length   = 1

[Port 3]

    name          = iLoadValue
    mapping_type  = data
    device_number = 1
    data_index    = 2
    byte_length   = 1

