[Device 1]

    path       = apisimdrv.dll
    type       = LOCAL
    parameters = ".\!!gen!!.sym" ".\targets\Simulation_.env" %NbPorts% %NbPorts%

[Port 1]

    name          = iOpr
    mapping_type  = data
    device_number = 1
    data_index    = 1
    byte_length   = 1

[Port 2]

    name          = iLoadValue
    mapping_type  = data
    device_number = 1
    data_index    = 2
    byte_length   = 1

[Port 3]

    name          = oValue
    mapping_type  = data
    device_number = 1
    data_index    = 3
    byte_length   = 1

