[Device 2]

    path       = LedSwVgaDriver.dll
    type       = LOCAL
    parameters = C:\Novakod_Studio\bsp\TerasicDE1SoC\lib\ 0

[Port 1]

    name          = Keys
    mapping_type  = data
    device_number = 2
    data_index    = 1
    byte_length   = 1

[Port 2]

    name          = Switches
    mapping_type  = data
    device_number = 2
    data_index    = 2
    byte_length   = 2

[Port 3]

    name          = Leds
    mapping_type  = data
    device_number = 2
    data_index    = 1
    byte_length   = 2

[Port 4]

    name          = Hex0
    mapping_type  = data
    device_number = 2
    data_index    = 2
    byte_length   = 1

[Port 5]

    name          = Hex1
    mapping_type  = data
    device_number = 2
    data_index    = 3
    byte_length   = 1

[Port 6]

    name          = Hex4
    mapping_type  = data
    device_number = 2
    data_index    = 6
    byte_length   = 1

[Port 7]

    name          = Hex5
    mapping_type  = data
    device_number = 2
    data_index    = 7
    byte_length   = 1

