[Device 1]

    path       = apisimdrv.dll
    type       = LOCAL
    parameters = ".\!!gen!!.sym" ".\targets\Manual_.env" %NbPorts% %NbPorts%

[Port 1]

    name          = iReset
    mapping_type  = data
    device_number = 1
    data_index    = 1
    byte_length   = 1

[Port 2]

    name          = iUp
    mapping_type  = data
    device_number = 1
    data_index    = 2
    byte_length   = 1

[Port 3]

    name          = iDown
    mapping_type  = data
    device_number = 1
    data_index    = 3
    byte_length   = 1

[Port 4]

    name          = oValue
    mapping_type  = data
    device_number = 1
    data_index    = 4
    byte_length   = 1

[Port 5]

    name          = iLoad
    mapping_type  = data
    device_number = 1
    data_index    = 5
    byte_length   = 1

[Port 6]

    name          = iLoadValue
    mapping_type  = data
    device_number = 1
    data_index    = 6
    byte_length   = 1

